<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehicleInsuranceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillNo" />
    </Key>
    <Property Name="BillNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PolicyNumber" Type="Int32" Nullable="false" />
    <Property Name="ActualDatetime" Type="DateTime" Precision="3" />
    <Property Name="ExpectedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OrderPolicy" Relationship="Self.FK__Bill__PolicyNumb__60A75C0F" FromRole="Bill" ToRole="OrderPolicy" />
  </EntityType>
  <EntityType Name="Claim">
    <Key>
      <PropertyRef Name="ClaimNumber" />
    </Key>
    <Property Name="ClaimNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PolicyNumber" Type="Int32" Nullable="false" />
    <Property Name="PlaceOfAccident" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfAccident" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="InsuredAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ClaimableAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OrderPolicy" Relationship="Self.FK__Claim__PolicyNum__6383C8BA" FromRole="Claim" ToRole="OrderPolicy" />
  </EntityType>
  <EntityType Name="Coefficient">
    <Key>
      <PropertyRef Name="CoefficientID" />
    </Key>
    <Property Name="CoefficientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeatNumber" Type="Int32" Nullable="false" />
    <Property Name="Coefficient1" Type="Decimal" Precision="2" Scale="1" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyExpense">
    <Key>
      <PropertyRef Name="CompanyExpenseID" />
    </Key>
    <Property Name="CompanyExpenseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfExpense" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TypeOfExpense" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AmountOfExpense" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerADD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerPhoneNumber" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CitizenIdentityCard" Type="Int64" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedback__Custom__4CA06362" FromRole="Customer" ToRole="Feedback" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Vehicle__Custome__5812160E" FromRole="Customer" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeADD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeePhoneNumber" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Feedback__Custom__4CA06362" FromRole="Feedback" ToRole="Customer" />
  </EntityType>
  <EntityType Name="InsuranceType">
    <Key>
      <PropertyRef Name="InsuranceTypeID" />
    </Key>
    <Property Name="InsuranceTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InsuranceTypeName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OrderPolicies" Relationship="Self.FK__OrderPoli__Insur__5DCAEF64" FromRole="InsuranceType" ToRole="OrderPolicy" />
  </EntityType>
  <EntityType Name="OrderPolicy">
    <Key>
      <PropertyRef Name="PolicyNumber" />
    </Key>
    <Property Name="PolicyNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleID" Type="Int32" Nullable="false" />
    <Property Name="InsuranceTypeID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PolicyDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PolicyDuration" Type="Int32" Nullable="false" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__PolicyNumb__60A75C0F" FromRole="OrderPolicy" ToRole="Bill" />
    <NavigationProperty Name="Claims" Relationship="Self.FK__Claim__PolicyNum__6383C8BA" FromRole="OrderPolicy" ToRole="Claim" />
    <NavigationProperty Name="InsuranceType" Relationship="Self.FK__OrderPoli__Insur__5DCAEF64" FromRole="OrderPolicy" ToRole="InsuranceType" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK__OrderPoli__Vehic__5CD6CB2B" FromRole="OrderPolicy" ToRole="Vehicle" />
    <Property Name="InsurancePrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleTypeID" Type="Int32" Nullable="false" />
    <Property Name="VehicleModelID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="VehicleOwnerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VehicleBodyNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VehicleEngineNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VehicleNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="Binary" Nullable="false" />
    <Property Name="SeatNumber" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Vehicle__Custome__5812160E" FromRole="Vehicle" ToRole="Customer" />
    <NavigationProperty Name="OrderPolicies" Relationship="Self.FK__OrderPoli__Vehic__5CD6CB2B" FromRole="Vehicle" ToRole="OrderPolicy" />
    <NavigationProperty Name="VehicleType" Relationship="Self.FK__Vehicle__Vehicle__5629CD9C" FromRole="Vehicle" ToRole="VehicleType" />
    <NavigationProperty Name="VehicleModel" Relationship="Self.FK__Vehicle__Vehicle__571DF1D5" FromRole="Vehicle" ToRole="VehicleModel" />
  </EntityType>
  <EntityType Name="VehicleBrand">
    <Key>
      <PropertyRef Name="VehicleBrandID" />
    </Key>
    <Property Name="VehicleBrandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleBrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="VehicleModels" Relationship="Self.FK__VehicleMo__Vehic__534D60F1" FromRole="VehicleBrand" ToRole="VehicleModel" />
  </EntityType>
  <EntityType Name="VehicleModel">
    <Key>
      <PropertyRef Name="VehicleModelID" />
    </Key>
    <Property Name="VehicleModelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleBrandID" Type="Int32" Nullable="false" />
    <Property Name="VehicleModelName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Vehicle__Vehicle__571DF1D5" FromRole="VehicleModel" ToRole="Vehicle" />
    <NavigationProperty Name="VehicleBrand" Relationship="Self.FK__VehicleMo__Vehic__534D60F1" FromRole="VehicleModel" ToRole="VehicleBrand" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="VehicleTypeID" />
    </Key>
    <Property Name="VehicleTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Vehicle__Vehicle__5629CD9C" FromRole="VehicleType" ToRole="Vehicle" />
  </EntityType>
  <Association Name="FK__Bill__PolicyNumb__60A75C0F">
    <End Role="OrderPolicy" Type="Self.OrderPolicy" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderPolicy">
        <PropertyRef Name="PolicyNumber" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="PolicyNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Claim__PolicyNum__6383C8BA">
    <End Role="OrderPolicy" Type="Self.OrderPolicy" Multiplicity="1" />
    <End Role="Claim" Type="Self.Claim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderPolicy">
        <PropertyRef Name="PolicyNumber" />
      </Principal>
      <Dependent Role="Claim">
        <PropertyRef Name="PolicyNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Custom__4CA06362">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__Custome__5812160E">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderPoli__Insur__5DCAEF64">
    <End Role="InsuranceType" Type="Self.InsuranceType" Multiplicity="1" />
    <End Role="OrderPolicy" Type="Self.OrderPolicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsuranceType">
        <PropertyRef Name="InsuranceTypeID" />
      </Principal>
      <Dependent Role="OrderPolicy">
        <PropertyRef Name="InsuranceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderPoli__Vehic__5CD6CB2B">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="OrderPolicy" Type="Self.OrderPolicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="OrderPolicy">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__Vehicle__5629CD9C">
    <End Role="VehicleType" Type="Self.VehicleType" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleType">
        <PropertyRef Name="VehicleTypeID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="VehicleTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__Vehicle__571DF1D5">
    <End Role="VehicleModel" Type="Self.VehicleModel" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleModel">
        <PropertyRef Name="VehicleModelID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="VehicleModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleMo__Vehic__534D60F1">
    <End Role="VehicleBrand" Type="Self.VehicleBrand" Multiplicity="1" />
    <End Role="VehicleModel" Type="Self.VehicleModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleBrand">
        <PropertyRef Name="VehicleBrandID" />
      </Principal>
      <Dependent Role="VehicleModel">
        <PropertyRef Name="VehicleBrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VehicleInsuranceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="Claims" EntityType="Self.Claim" />
    <EntitySet Name="Coefficients" EntityType="Self.Coefficient" />
    <EntitySet Name="CompanyExpenses" EntityType="Self.CompanyExpense" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="InsuranceTypes" EntityType="Self.InsuranceType" />
    <EntitySet Name="OrderPolicies" EntityType="Self.OrderPolicy" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <EntitySet Name="VehicleBrands" EntityType="Self.VehicleBrand" />
    <EntitySet Name="VehicleModels" EntityType="Self.VehicleModel" />
    <EntitySet Name="VehicleTypes" EntityType="Self.VehicleType" />
    <AssociationSet Name="FK__Bill__PolicyNumb__60A75C0F" Association="Self.FK__Bill__PolicyNumb__60A75C0F">
      <End Role="OrderPolicy" EntitySet="OrderPolicies" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Claim__PolicyNum__6383C8BA" Association="Self.FK__Claim__PolicyNum__6383C8BA">
      <End Role="OrderPolicy" EntitySet="OrderPolicies" />
      <End Role="Claim" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Custom__4CA06362" Association="Self.FK__Feedback__Custom__4CA06362">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__Custome__5812160E" Association="Self.FK__Vehicle__Custome__5812160E">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderPoli__Insur__5DCAEF64" Association="Self.FK__OrderPoli__Insur__5DCAEF64">
      <End Role="InsuranceType" EntitySet="InsuranceTypes" />
      <End Role="OrderPolicy" EntitySet="OrderPolicies" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderPoli__Vehic__5CD6CB2B" Association="Self.FK__OrderPoli__Vehic__5CD6CB2B">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="OrderPolicy" EntitySet="OrderPolicies" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__Vehicle__5629CD9C" Association="Self.FK__Vehicle__Vehicle__5629CD9C">
      <End Role="VehicleType" EntitySet="VehicleTypes" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__Vehicle__571DF1D5" Association="Self.FK__Vehicle__Vehicle__571DF1D5">
      <End Role="VehicleModel" EntitySet="VehicleModels" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleMo__Vehic__534D60F1" Association="Self.FK__VehicleMo__Vehic__534D60F1">
      <End Role="VehicleBrand" EntitySet="VehicleBrands" />
      <End Role="VehicleModel" EntitySet="VehicleModels" />
    </AssociationSet>
  </EntityContainer>
</Schema>